<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mines.MinesController">
   <children>
      <Button alignment="CENTER" maxWidth="100.0" mnemonicParsing="false" onAction="#resetButton" text="Reset" />
      <HBox layoutX="10.0" layoutY="10.0">
         <children>
            <Label maxWidth="40.0" text="Height " />
            <TextField fx:id="heightField" alignment="CENTER" maxWidth="60.0" text="10" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxWidth="40.0" text="Width " />
            <TextField fx:id="widthField" alignment="CENTER" maxWidth="60.0" text="10" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0">
         <children>
            <Label maxWidth="40.0" text="Mines " />
            <TextField fx:id="minesField" alignment="CENTER" maxWidth="60.0" text="10" />
         </children>
      </HBox>
   </children>
</VBox>
